<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <title>Rose Sound Vis</title>
   <script src="libraries/p5.js" type="text/javascript"></script>

   <script src="libraries/p5.dom.js" type="text/javascript"></script>
   <script src="libraries/p5.sound.js" type="text/javascript"></script>

   <script src="sketch.js" type="text/javascript"></script>
   <script src="Flower.js" type="text/javascript"></script>

   <style>
      body {
         padding: 0;
         margin: 0;
      }
      
      canvas {
         display: block;
         position: absolute;
         margin: auto;
         padding: 0;
         left: 0;
         top: 0;
         bottom: 0;
         right: 0;
      }
      
      button {
         font-family: Futura;
         display: block;
         position: absolute;
         background-color: black;
         border: none;
         color: white;
         height: 20px;
         width: 120px;
         margin: auto;
         padding: 0;
         left: 0;
         top: 625px;
         bottom: 0;
         right: 0;
      }
      
      .save {
         left: 350px;
      }
      
      .pause {
         right: 350px;
      }
      
      
   </style>
</head>

<body>
</body>

</html>